@local_url = http://192.168.32.116:4000/api/v1.0/user_panel/customers
@live_url = http://54.159.32.73:4000/api/v1.0/user_panel/customers
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTM1MDIsImVtYWlsIjoiaGVtYW5ncEBoaXJ0ZWNobm9sb2d5LmNvbSIsInVzZXJuYW1lIjoiaGVtYW5ncCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTU5NzEzMDE0MiwiZXhwIjoxNTk3MjE2NTQyfQ.IV88PVwJbv6CsjrMd0BXWng70OgXNk5HGPZmPTQfnWw

###
GET {{local_url}}/5 HTTP/1.1
Authorization: {{token}}

### create customer
POST {{local_url}} HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "vFirstName": "Dead",
  "vLastName": "Pool",
  "iOrganizationId": 37,
  "iRoleId": 1,
  "vPassword": "123456789",
  "vEmail": "dead2@pool.com",
  "vPhone": "555555",
  "vTitle": "deadpool",
  "iStatus": 1
}

###
GET {{local_url}}/5/6 HTTP/1.1
Authorization: {{token}}

###
POST {{local_url}} HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "vFirstName": "Spider",
  "vLastName": "Man",
  "iOrganizationId": 1,
  "iRoleId": 2,
  "vPassword": "123456789",
  "vEmail": "spider@man.com",
  "vPhone": "66666666",
  "vTitle": "spiderman",
  "iStatus": 1
}

### update customer
PATCH {{local_url}}/8 HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "iOrganizationId": 1,
  "iStatus": 1
}

### delete customer
DELETE {{local_url}}/1?iUserId=8 HTTP/1.1
Authorization: {{token}}