@local_url = http://localhost:4000/api/v1.0/paysimple/payments
@live_url = http://54.159.32.73:4000/api/v1.0/paysimple/payments
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTM1MDIsImVtYWlsIjoiaGVtYW5ncEBoaXJ0ZWNobm9sb2d5LmNvbSIsInVzZXJuYW1lIjoiaGVtYW5ncCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTU5NzMxMDEzMiwiZXhwIjoxNTk3Mzk2NTMyfQ.xgmRvxi8AW6ntin6XlVDIoyehUPLD4qa5oJ-zNjGmXM

### list payments
GET {{live_url}} HTTP/1.1
Authorization: {{token}}

### new payment
POST {{local_url}} HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "AccountId": 1135099,
  "Amount": 5.5,
  "SuccessReceiptOptions": {
    "SendToOtherAddresses": ["rahultrivedi180@gmail.com"]
  }
}

### get payment
GET {{live_url}}/6713732 HTTP/1.1
Authorization: {{token}}

### refund payment
PUT {{local_url}}/6675124/reverse HTTP/1.1
Authorization: {{token}}

### void payment
PUT {{local_url}}/6675124/void HTTP/1.1
Authorization: {{token}}